{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12180\viewh10840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JavaScript issues and questions\
\
1)  Why is everything a var? Why is everything var= \{ many lines of code \}\
\
2)  How do you track down what comes first in the battleship example?\
\
3)  I can see that battleship.html button at bottom is the id=\'93fire button\'94\
\
	a) How is that linked to the things in the HandlersInit.js file?\
	b) How can you tell when a var is a function, array, variable, etc?\
	c) What is getting passed to the handleKeyPress function? (is this a function?)\
	d)    What is the value of e that is passed to the handleKeyPress?\
	d) how does the function init() work?\
	e) var guessInput = \'85.  is this the text from the form box when button clicked?\
	f) var guess = guessInput.value.toUpperCase();  Is this running the text from guessInput through\
		a built-in function (that converts it to upper case?)\
	g) \
}